
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.zfvmi3d.mongodb.net/"
STRIPE_Pk="pk_test_51KVvxhSDOm6pxjPRbQGcraA0GYZNoPdH9mTmbSiipgUm5k6yz73OABm0bEwRqR6MbGEmuQ5amcLjz1hUZGIS8kvc00prTYDhgJ"
STRIPE_SK='sk_test_51KVvxhSDOm6pxjPR643obpsIMa1EoEtMVjFUZ1WDjoxNKceKUDdRRqnTN3ybZFYG4nLz3W4yd2TbhnG4Q9xv2hyP00oHEOeN2H'
PUBLIC_URL="http://localhost:3001"